[gd_scene load_steps=5 format=3 uid="uid://dwpjq4o5hkwem"]

[ext_resource type="Script" path="res://vehicle.gd" id="1_ni3bb"]
[ext_resource type="Texture2D" uid="uid://c2feikcji7xtn" path="res://Cars/bus.png" id="2_lqivh"]

[sub_resource type="Animation" id="Animation_tl8c3"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/VehicleBody:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.449, 1.4),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ni2gd"]
_data = {
"bounce": SubResource("Animation_tl8c3")
}

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_ni3bb")

[node name="Marker2D" type="Marker2D" parent="."]
metadata/_edit_group_ = true

[node name="VehicleBody" type="Sprite2D" parent="Marker2D"]
texture_filter = 1
position = Vector2(0, 0.943623)
scale = Vector2(2, 2)
texture = ExtResource("2_lqivh")
offset = Vector2(0, 0.418402)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Marker2D"]
scale = Vector2(4, 2.4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marker2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ni2gd")
}
autoplay = "bounce"

[node name="EndMarker" type="Marker2D" parent="Marker2D"]

[connection signal="screen_exited" from="Marker2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
