[gd_scene load_steps=3 format=3 uid="uid://ymdri2kiu5ob"]

[ext_resource type="PackedScene" uid="uid://dwpjq4o5hkwem" path="res://vehicle.tscn" id="1_sgis4"]
[ext_resource type="Texture2D" uid="uid://byqkqvqfxr77g" path="res://Cars/bus_school.png" id="2_ajsqb"]

[node name="BusSchool" instance=ExtResource("1_sgis4")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-46, -24)

[node name="VehicleBody" parent="Marker2D" index="0"]
position = Vector2(0, 0)
texture = ExtResource("2_ajsqb")

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(2.38419e-07, 0)
scale = Vector2(4.6, 2.4)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-46, -24)
