[gd_scene load_steps=3 format=3 uid="uid://bsbpi570bwu6p"]

[ext_resource type="PackedScene" uid="uid://bkbbkc0hi0khi" path="res://vehicle_with_head.tscn" id="1_3ddpa"]
[ext_resource type="Texture2D" uid="uid://bo5khjb5jtimt" path="res://Cars/kart.png" id="2_v5eq8"]

[node name="Kart" instance=ExtResource("1_3ddpa")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-22, -9)

[node name="VehicleBody" parent="Marker2D" index="0"]
texture = ExtResource("2_v5eq8")

[node name="Head" parent="Marker2D/VehicleBody" index="0"]
position = Vector2(-3, -3)

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(0, -1)
scale = Vector2(2.2, 1)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-22, -11)
