[gd_scene load_steps=5 format=3 uid="uid://lh4qvnb0lkci"]

[ext_resource type="PackedScene" uid="uid://bkbbkc0hi0khi" path="res://vehicle_with_head.tscn" id="1_b68c6"]
[ext_resource type="Texture2D" uid="uid://b8umt2moop1uu" path="res://Characters/man_cycle.png" id="2_70iab"]
[ext_resource type="Texture2D" uid="uid://x0rhl06lik3u" path="res://Characters/woman_cycle.png" id="3_cb6du"]
[ext_resource type="Texture2D" uid="uid://bp18kag0o8vft" path="res://Cars/scooter.png" id="4_pfpco"]

[node name="Scooter" instance=ExtResource("1_b68c6")]
heads = [ExtResource("2_70iab"), ExtResource("3_cb6du")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-15, -10)

[node name="VehicleBody" parent="Marker2D" index="0"]
texture = ExtResource("4_pfpco")

[node name="Head" parent="Marker2D/VehicleBody" index="0"]
position = Vector2(0.5, -3.5)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_70iab")

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-15, -20)
