[gd_scene load_steps=3 format=3 uid="uid://dd4fc1w8ek5yh"]

[ext_resource type="PackedScene" uid="uid://dwpjq4o5hkwem" path="res://vehicle.tscn" id="1_55c32"]
[ext_resource type="Texture2D" uid="uid://dk8m2bokelbuc" path="res://Cars/truck.png" id="2_3y68g"]

[node name="Truck" instance=ExtResource("1_55c32")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-59, -26)

[node name="VehicleBody" parent="Marker2D" index="0"]
texture = ExtResource("2_3y68g")

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(2.86102e-06, 0.999999)
scale = Vector2(5.9, 2.5)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-59, -24)
