[gd_scene load_steps=3 format=3 uid="uid://cvuvpsbl23ims"]

[ext_resource type="PackedScene" uid="uid://dwpjq4o5hkwem" path="res://vehicle.tscn" id="1_7uj8k"]
[ext_resource type="Texture2D" uid="uid://clagatef8rhsx" path="res://Cars/van.png" id="2_l0p2v"]

[node name="Van" instance=ExtResource("1_7uj8k")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-33, -19)

[node name="VehicleBody" parent="Marker2D" index="0"]
texture = ExtResource("2_l0p2v")

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(7.15256e-07, -0.999999)
scale = Vector2(3.3, 2)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-33, -21)
