[gd_scene load_steps=3 format=3 uid="uid://cq4peiqchqhs3"]

[ext_resource type="PackedScene" uid="uid://dwpjq4o5hkwem" path="res://vehicle.tscn" id="1_c87kj"]
[ext_resource type="Texture2D" uid="uid://c2wgycasi77rc" path="res://Cars/van_small.png" id="2_a0tqr"]

[node name="VanSmall" instance=ExtResource("1_c87kj")]

[node name="Marker2D" parent="." index="0"]
position = Vector2(-31, -18)

[node name="VehicleBody" parent="Marker2D" index="0"]
texture = ExtResource("2_a0tqr")

[node name="VisibleOnScreenNotifier2D" parent="Marker2D" index="1"]
position = Vector2(-0.5, 1)
scale = Vector2(3.15, 1.7)

[node name="EndMarker" parent="Marker2D" index="3"]
position = Vector2(-32, -16)
